\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newmarginnote{note.1.1}{{1}{3729359sp}}
\newlabel{balancedscorecard_sensofhumor}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Some questions are to be considered}{1}}
\@writefile{toc}{\contentsline {paragraph}{Main responses from market changes}{2}}
\@writefile{toc}{\contentsline {paragraph}{Common themes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organizational and management structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Working methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Employment arrangements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Management of changes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Market requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategies for Engineering Consultants}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategy cycle}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strategic management process}}{5}}
\newlabel{strategicmanagementprocess}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elements in strategic management}}{5}}
\newlabel{elementsinstrategicmanagement}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scope of activities and the market climate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The skill of the people}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Company culture and attitudes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The organization of engineering consultancies in the future}{6}}
